<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Tanques – ECL Monitorização</title>
  <link rel="stylesheet" href="css/tanques.css">
</head>
<body>
  <header>
    <h1>ECL Monitorização</h1>
      <nav>
    <a href="cliente.html">← Voltar ao Painel</a>
    <a href="login.html">Sair</a>
      </nav>
  </header>

  <main>
    <h2>Tanques da Estação</h2>
    <div id="listaTanques" class="tanques-container"></div>
  </main>

  <script src="js/tanques.js"></script>
</body>
</html>